(
[:line "PCGVERSION" "2.0"]
[:line "CAMPAIGN" "Pathfinder RPG for Game Masters (includes Monsters)"]
[:line "VERSION" "6.00.01"]
[:line "ROLLMETHOD" [:mapval "2" [:kv "EXPRESSION" "Standard Fantasy"]]]
[:line "PURCHASEPOINTS" [:mapval "Y" [:kv "TYPE" "Standard Fantasy"]]]
[:line "CHARACTERTYPE" "PC"]
[:line "POOLPOINTS" "15"]
[:line "POOLPOINTSAVAIL" "15"]
[:line "GAMEMODE" "Pathfinder_RPG"]
[:line "TABLABEL" "0"]
[:line "AUTOSPELLS" "Y"]
[:line "USEHIGHERKNOWN" "N"]
[:line "USEHIGHERPREPPED" "N"]
[:line "LOADCOMPANIONS" "N"]
[:line "USETEMPMODS" "Y"]
[:line "AUTOSORTGEAR" "Y"]
[:line "SKILLSOUTPUTORDER" "0"]
[:line "IGNORECOST" "N"]
[:line "ALLOWDEBT" "N"]
[:line "AUTORESIZEGEAR" "Y"]
[:line "CHARACTERNAME" "Rajralin"]
[:line "TABNAME"]
[:line "PLAYERNAME" "Ed"]
[:line "HEIGHT" "0"]
[:line "WEIGHT" "0"]
[:line "AGE" "0"]
[:line "GENDER" "Male"]
[:line "HANDED" "Right"]
[:line "SKINCOLOR"]
[:line "EYECOLOR"]
[:line "HAIRCOLOR"]
[:line "HAIRSTYLE"]
[:line "LOCATION"]
[:line "CITY"]
[:line "BIRTHDAY"]
[:line "BIRTHPLACE"]
[:line "PERSONALITYTRAIT1"]
[:line "PERSONALITYTRAIT2"]
[:line "SPEECHPATTERN"]
[:line "PHOBIAS"]
[:line "INTERESTS"]
[:line "CATCHPHRASE"]
[:line "PORTRAIT"]
[:line "STAT" [:mapval "STR" [:kv "SCORE" "12"]]]
[:line "STAT" [:mapval "DEX" [:kv "SCORE" "12"]]]
[:line "STAT" [:mapval "CON" [:kv "SCORE" "12"]]]
[:line "STAT" [:mapval "INT" [:kv "SCORE" "11"]]]
[:line "STAT" [:mapval "WIS" [:kv "SCORE" "8"]]]
[:line "STAT" [:mapval "CHA" [:kv "SCORE" "17"]]]
[:line "ALIGN" "CN"]
[:line "RACE" "Tiefling"]
[:line "CLASS" [:mapval "Sorcerer" [:kv "LEVEL" "6"] [:kv "SKILLPOOL" "0"] [:kv "SPELLBASE" "CHA"] [:kv "CANCASTPERDAY" "0,6,5,3"]]]
[:line "CLASSABILITIESLEVEL" [:mapval "Sorcerer=1" [:kv "HITPOINTS" "6"] [:kv "SKILLSGAINED" "3"] [:kv "SKILLSREMAINING" "0"]]]
[:line "CLASSABILITIESLEVEL" [:mapval "Sorcerer=2" [:kv "HITPOINTS" "4"] [:kv "SKILLSGAINED" "3"] [:kv "SKILLSREMAINING" "0"]]]
[:line "CLASSABILITIESLEVEL" [:mapval "Sorcerer=3" [:kv "HITPOINTS" "5"] [:kv "SKILLSGAINED" "3"] [:kv "SKILLSREMAINING" "0"]]]
[:line "CLASSABILITIESLEVEL" [:mapval "Sorcerer=4" [:kv "HITPOINTS" "6"] [:kv "PRESTAT" "CHA=1"] [:kv "SKILLSGAINED" "3"] [:kv "SKILLSREMAINING" "0"]]]
[:line "CLASSABILITIESLEVEL" [:mapval "Sorcerer=5" [:kv "HITPOINTS" "6"] [:kv "SKILLSGAINED" "3"] [:kv "SKILLSREMAINING" "0"]]]
[:line "CLASSABILITIESLEVEL" [:mapval "Sorcerer=6" [:kv "HITPOINTS" "4"] [:kv "SKILLSGAINED" "3"] [:kv "SKILLSREMAINING" "0"]]]
[:line "EXPERIENCE" "23000"]
[:line "EXPERIENCETABLE" "Medium"]
[:line "TEMPLATESAPPLIED" [:listval [:kv "NAME" "Creature with Class Levels"]]]
[:line "REGION" "None"]
[:line "SKILL" [:mapval "Acrobatics" [:kv "OUTPUTORDER" "1"]]]
[:line "SKILL" [:mapval "Appraise" [:kv "OUTPUTORDER" "2"]]]
[:line "SKILL" [:mapval "Bluff" [:kv "OUTPUTORDER" "3"]]]
[:line "SKILL" [:mapval "Climb" [:kv "OUTPUTORDER" "4"]]]
[:line "SKILL" [:mapval "Craft (Untrained)" [:kv "OUTPUTORDER" "5"]]]
[:line "SKILL" [:mapval "Diplomacy" [:kv "OUTPUTORDER" "6"]]]
[:line "SKILL" [:mapval "Disguise" [:kv "OUTPUTORDER" "7"]]]
[:line "SKILL" [:mapval "Escape Artist" [:kv "OUTPUTORDER" "8"]]]
[:line "SKILL" [:mapval "Fly" [:kv "OUTPUTORDER" "9"]]]
[:line "SKILL" [:mapval "Heal" [:kv "OUTPUTORDER" "10"]]]
[:line "SKILL" [:mapval "Intimidate" [:kv "OUTPUTORDER" "11"]]]
[:line "SKILL" [:mapval "Perception" [:kv "OUTPUTORDER" "13"]]]
[:line "SKILL" [:mapval "Perform (Untrained)" [:kv "OUTPUTORDER" "14"]]]
[:line "SKILL" [:mapval "Ride" [:kv "OUTPUTORDER" "15"]]]
[:line "SKILL" [:mapval "Sense Motive" [:kv "OUTPUTORDER" "16"]]]
[:line "SKILL" [:mapval "Stealth" [:kv "OUTPUTORDER" "18"] [:listkv "CLASSBOUGHT" [:listval [:kv "CLASS" "Sorcerer"] [:kv "RANKS" "6.0"] [:kv "COST" "1"] [:kv "CLASSSKILL" "N"]]]]]
[:line "SKILL" [:mapval "Survival" [:kv "OUTPUTORDER" "19"]]]
[:line "SKILL" [:mapval "Swim" [:kv "OUTPUTORDER" "20"]]]
[:line "SKILL" [:mapval "Spellcraft" [:kv "OUTPUTORDER" "17"] [:listkv "CLASSBOUGHT" [:listval [:kv "CLASS" "Sorcerer"] [:kv "RANKS" "6.0"] [:kv "COST" "1"] [:kv "CLASSSKILL" "Y"]]]]]
[:line "SKILL" [:mapval "Knowledge (Arcana)" [:kv "OUTPUTORDER" "12"] [:listkv "CLASSBOUGHT" [:listval [:kv "CLASS" "Sorcerer"] [:kv "RANKS" "6.0"] [:kv "COST" "1"] [:kv "CLASSSKILL" "Y"]]]]]
[:line "LANGUAGE" [:mapval "Abyssal" [:kv "LANGUAGE" "Common"] [:kv "LANGUAGE" "Infernal"]]]
[:line "FEATPOOL" "-3.0"]
[:line "ABILITY" [:mapval "Favored Class" [:kv "TYPE" "NORMAL"] [:kv "CATEGORY" "Special Ability"] [:kv "KEY" "Sorcerer"] [:kv "TYPE" "FavoredClass"]]]
[:line "USERPOOL" [:mapval "Favored Class" [:kv "POOLPOINTS" "0.0"]]]
[:line "ABILITY" [:mapval "Favored Class Bonus" [:kv "TYPE" "NORMAL"] [:kv "CATEGORY" "Special Ability"] [:kv "KEY" "Bonus Hit Point"] [:kv "APPLIEDTO" ",,,,,"] [:kv "TYPE" "FavoredClassBonus"]]]
[:line "USERPOOL" [:mapval "Favored Class Bonus" [:kv "POOLPOINTS" "0.0"]]]
[:line "ABILITY" [:mapval "FEAT" [:kv "TYPE" "NORMAL"] [:kv "CATEGORY" "FEAT"] [:kv "KEY" "Combat Casting"] [:kv "TYPE" "General.AberrantBloodline.ArcaneBloodline.UndeadBloodline.SerpentineBloodline"] [:kv "DESC" "You are adept at spellcasting when threatened or distracted."]]]
[:line "ABILITY" [:mapval "FEAT" [:kv "TYPE" "NORMAL"] [:kv "CATEGORY" "FEAT"] [:kv "KEY" "Elemental Spell"] [:kv "APPLIEDTO" "Acid"] [:kv "TYPE" "Metamagic"] [:kv "DESC" "You can manipulate the elemental nature of your spells."]]]
[:line "ABILITY" [:mapval "FEAT" [:kv "TYPE" "NORMAL"] [:kv "CATEGORY" "FEAT"] [:kv "KEY" "Improved Initiative"] [:kv "TYPE" "Combat.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline"] [:kv "DESC" "Your quick reflexes allow you to react quickly to danger."]]]
[:line "USERPOOL" [:mapval "FEAT" [:kv "POOLPOINTS" "0.0"]]]
[:line "ABILITY" [:mapval "Sorcerer Bloodline" [:kv "TYPE" "NORMAL"] [:kv "CATEGORY" "Special Ability"] [:kv "KEY" "Abyssal Bloodline"] [:kv "TYPE" "SpecialQuality.ClassSpecialization.SorcererBloodline"] [:kv "DESC" "Some time ago, a demon spread its filth into your heritage."]]]
[:line "USERPOOL" [:mapval "Sorcerer Bloodline" [:kv "POOLPOINTS" "0.0"]]]
[:line "ABILITY" [:mapval "Tiefling Language" [:kv "TYPE" "NORMAL"] [:kv "CATEGORY" "Special Ability"] [:kv "KEY" "Infernal ~ Tiefling Language"] [:kv "TYPE" "TieflingLanguageTrait"]]]
[:line "USERPOOL" [:mapval "Tiefling Language" [:kv "POOLPOINTS" "0.0"]]]
[:line "ABILITY" [:mapval "*LANGBONUS" [:kv "TYPE" "VIRTUAL"] [:kv "CATEGORY" "*LANGBONUS"] [:kv "KEY" "*LANGBONUS"] [:kv "APPLIEDTO" "Abyssal"] [:kv "TYPE"]]]
[:line "USERPOOL" [:mapval "*LANGBONUS" [:kv "POOLPOINTS" "0.0"]]]
[:line "WEAPONPROF" [:listval [:kv "WEAPON" "Bayonet"] [:kv "WEAPON" "Blowgun"] [:kv "WEAPON" "Cestus"] [:kv "WEAPON" "Claw"] [:kv "WEAPON" "Club"] [:kv "WEAPON" "Crossbow (Heavy)"] [:kv "WEAPON" "Crossbow (Light)"] [:kv "WEAPON" "Dagger"] [:kv "WEAPON" "Dagger (Punching)"] [:kv "WEAPON" "Dart"]]]
[:line "WEAPONPROF" [:listval [:kv "WEAPON" "Gauntlet"] [:kv "WEAPON" "Gauntlet (Spiked)"] [:kv "WEAPON" "Grapple"] [:kv "WEAPON" "Javelin"] [:kv "WEAPON" "Longspear"] [:kv "WEAPON" "Mace (Heavy)"] [:kv "WEAPON" "Mace (Light)"] [:kv "WEAPON" "Morningstar"] [:kv "WEAPON" "Quarterstaff"] [:kv "WEAPON" "Rock"]]]
[:line "WEAPONPROF" [:listval [:kv "WEAPON" "Shortspear"] [:kv "WEAPON" "Sickle"] [:kv "WEAPON" "Sling"] [:kv "WEAPON" "Spear"] [:kv "WEAPON" "Spear (Boar)"] [:kv "WEAPON" "Spells (Ray)"] [:kv "WEAPON" "Spells (Touch)"] [:kv "WEAPON" "Stake"] [:kv "WEAPON" "Unarmed Strike"]]]
[:line "MONEY" "495"]
[:line "EQUIPNAME" [:mapval "Bracers of Armor +2" [:kv "OUTPUTORDER" "1"] [:kv "COST" "4000"] [:kv "WT" "1.0"] [:kv "QUANTITY" "1.0"]]]
[:line "EQUIPNAME" [:mapval "Ring of Feather Falling" [:kv "OUTPUTORDER" "4"] [:kv "COST" "2200"] [:kv "WT" "0.0"] [:kv "QUANTITY" "1.0"]]]
[:line "EQUIPNAME" [:mapval "Longspear +2" [:kv "OUTPUTORDER" "3"] [:kv "COST" "8305.0"] [:kv "WT" "9.0"] [:kv "QUANTITY" "1.0"] [:listkv "CUSTOMIZATION" [:listval [:kv "BASEITEM" "Longspear"] [:kv "DATA" "NAME=Longspear +2$EQMOD=BRACE.WOOD.PLUS2W"]]]]]
[:line "EQUIPNAME" [:mapval "Cloak of Resistance +1" [:kv "OUTPUTORDER" "5"] [:kv "COST" "1000"] [:kv "WT" "1.0"] [:kv "QUANTITY" "1.0"]]]
[:line "EQUIPNAME" [:mapval "Claw (Natural/Primary)" [:kv "OUTPUTORDER" "2"] [:kv "COST" "0"] [:kv "WT" "0.0"] [:kv "QUANTITY" "1.0"] [:listkv "CUSTOMIZATION" [:listval [:kv "BASEITEM" "Claw"] [:kv "DATA" "KEY=Claw"]]]]]
[:line "EQUIPNAME" [:mapval "Outfit (Explorer's)" [:kv "OUTPUTORDER" "6"] [:kv "COST" "0"] [:kv "WT" "8.0"] [:kv "QUANTITY" "1.0"] [:listkv "CUSTOMIZATION" [:listval [:kv "BASEITEM" "Outfit (Explorer's)"] [:kv "DATA" "NAME=Outfit (Explorer's)$COSTMOD=-10"]]]]]
[:line "EQUIPSET" [:mapval "Default Set" [:kv "ID" "0.1"] [:kv "USETEMPMODS" "Y"]]]
[:line "EQUIPSET" [:mapval "Torso" [:kv "ID" "0.1.1"] [:kv "VALUE" "Outfit (Explorer's)"] [:kv "QUANTITY" "1.0"] [:kv "USETEMPMODS" "Y"]]]
[:line "EQUIPSET" [:mapval "Wrist" [:kv "ID" "0.1.2"] [:kv "VALUE" "Bracers of Armor +2"] [:kv "QUANTITY" "1.0"] [:kv "USETEMPMODS" "Y"]]]
[:line "EQUIPSET" [:mapval "Shoulders" [:kv "ID" "0.1.3"] [:kv "VALUE" "Cloak of Resistance +1"] [:kv "QUANTITY" "1.0"] [:kv "USETEMPMODS" "Y"]]]
[:line "EQUIPSET" [:mapval "Ring" [:kv "ID" "0.1.4"] [:kv "VALUE" "Ring of Feather Falling"] [:kv "QUANTITY" "1.0"] [:kv "USETEMPMODS" "Y"]]]
[:line "EQUIPSET" [:mapval "Both Hands" [:kv "ID" "0.1.5"] [:kv "VALUE" "Longspear +2"] [:kv "QUANTITY" "1.0"] [:kv "USETEMPMODS" "Y"]]]
[:line "EQUIPSET" [:mapval "Natural-Primary" [:kv "ID" "0.1.6"] [:kv "VALUE" "Claw (Natural/Primary)"] [:kv "QUANTITY" "1.0"] [:kv "USETEMPMODS" "Y"]]]
[:line "CALCEQUIPSET" "0.1"]
[:line "SPELLNAME" [:mapval "Acid Arrow" [:kv "TIMES" "1"] [:kv "CLASS" "Sorcerer"] [:kv "BOOK" "Known Spells"] [:kv "SPELLLEVEL" "2"] [:listkv "SOURCE" [:listval [:kv "TYPE" "CLASS"] [:kv "NAME" "Sorcerer"]]]]]
[:line "SPELLNAME" [:mapval "Acid Splash" [:kv "TIMES" "1"] [:kv "CLASS" "Sorcerer"] [:kv "BOOK" "Known Spells"] [:kv "SPELLLEVEL" "0"] [:listkv "SOURCE" [:listval [:kv "TYPE" "CLASS"] [:kv "NAME" "Sorcerer"]]]]]
[:line "SPELLNAME" [:mapval "Bleed" [:kv "TIMES" "1"] [:kv "CLASS" "Sorcerer"] [:kv "BOOK" "Known Spells"] [:kv "SPELLLEVEL" "0"] [:listkv "SOURCE" [:listval [:kv "TYPE" "CLASS"] [:kv "NAME" "Sorcerer"]]]]]
[:line "SPELLNAME" [:mapval "Burning Hands" [:kv "TIMES" "1"] [:kv "CLASS" "Sorcerer"] [:kv "BOOK" "Known Spells"] [:kv "SPELLLEVEL" "1"] [:listkv "SOURCE" [:listval [:kv "TYPE" "CLASS"] [:kv "NAME" "Sorcerer"]]]]]
[:line "SPELLNAME" [:mapval "Chill Touch" [:kv "TIMES" "1"] [:kv "CLASS" "Sorcerer"] [:kv "BOOK" "Known Spells"] [:kv "SPELLLEVEL" "1"] [:listkv "SOURCE" [:listval [:kv "TYPE" "CLASS"] [:kv "NAME" "Sorcerer"]]]]]
[:line "SPELLNAME" [:mapval "Detect Magic" [:kv "TIMES" "1"] [:kv "CLASS" "Sorcerer"] [:kv "BOOK" "Known Spells"] [:kv "SPELLLEVEL" "0"] [:listkv "SOURCE" [:listval [:kv "TYPE" "CLASS"] [:kv "NAME" "Sorcerer"]]]]]
[:line "SPELLNAME" [:mapval "Fireball" [:kv "TIMES" "1"] [:kv "CLASS" "Sorcerer"] [:kv "BOOK" "Known Spells"] [:kv "SPELLLEVEL" "3"] [:listkv "SOURCE" [:listval [:kv "TYPE" "CLASS"] [:kv "NAME" "Sorcerer"]]]]]
[:line "SPELLNAME" [:mapval "Grease" [:kv "TIMES" "1"] [:kv "CLASS" "Sorcerer"] [:kv "BOOK" "Known Spells"] [:kv "SPELLLEVEL" "1"] [:listkv "SOURCE" [:listval [:kv "TYPE" "CLASS"] [:kv "NAME" "Sorcerer"]]]]]
[:line "SPELLNAME" [:mapval "Light" [:kv "TIMES" "1"] [:kv "CLASS" "Sorcerer"] [:kv "BOOK" "Known Spells"] [:kv "SPELLLEVEL" "0"] [:listkv "SOURCE" [:listval [:kv "TYPE" "CLASS"] [:kv "NAME" "Sorcerer"]]]]]
[:line "SPELLNAME" [:mapval "Magic Missile" [:kv "TIMES" "1"] [:kv "CLASS" "Sorcerer"] [:kv "BOOK" "Known Spells"] [:kv "SPELLLEVEL" "1"] [:listkv "SOURCE" [:listval [:kv "TYPE" "CLASS"] [:kv "NAME" "Sorcerer"]]]]]
[:line "SPELLNAME" [:mapval "Ray of Frost" [:kv "TIMES" "1"] [:kv "CLASS" "Sorcerer"] [:kv "BOOK" "Known Spells"] [:kv "SPELLLEVEL" "0"] [:listkv "SOURCE" [:listval [:kv "TYPE" "CLASS"] [:kv "NAME" "Sorcerer"]]]]]
[:line "SPELLNAME" [:mapval "Read Magic" [:kv "TIMES" "1"] [:kv "CLASS" "Sorcerer"] [:kv "BOOK" "Known Spells"] [:kv "SPELLLEVEL" "0"] [:listkv "SOURCE" [:listval [:kv "TYPE" "CLASS"] [:kv "NAME" "Sorcerer"]]]]]
[:line "SPELLNAME" [:mapval "Scorching Ray" [:kv "TIMES" "1"] [:kv "CLASS" "Sorcerer"] [:kv "BOOK" "Known Spells"] [:kv "SPELLLEVEL" "2"] [:listkv "SOURCE" [:listval [:kv "TYPE" "CLASS"] [:kv "NAME" "Sorcerer"]]]]]
[:line "SPELLNAME" [:mapval "Spark" [:kv "TIMES" "1"] [:kv "CLASS" "Sorcerer"] [:kv "BOOK" "Known Spells"] [:kv "SPELLLEVEL" "0"] [:listkv "SOURCE" [:listval [:kv "TYPE" "CLASS"] [:kv "NAME" "Sorcerer"]]]]]
[:line "CHARACTERBIO"]
[:line "CHARACTERDESC"]
[:line "CHARACTERCOMP"]
[:line "CHARACTERASSET"]
[:line "CHARACTERMAGIC"]
[:line "CHARACTERDMNOTES"]
[:line "AGESET" [:numlist "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"]]
[:line "SUPPRESSBIOFIELDS"]
)